spring.datasource.url=jdbc:mysql://localhost:3306/recipesaver
spring.datasource.username=root
spring.datasource.password=6v50[Z(_W@liF!S-(fqM

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate
spring.jpa.hibernate.dll-auto=update

logging.level.org.hibernate.SQL=DEBUG
